#############################################
# build.properties                          #
#                                           #
# This is the property-file for ant-related #
# tasks.                                    #
#                                           #
# warning: no spaces behind the prop value  #
#############################################

# Database and journal directories
data.dir            =C:/xhive/data
journal.dir         =log
bootFilePath        =C:/xhive/data/XhiveDatabase.bootstrap

# JVM startup settings
java.initmemory     =32M
java.maxmemory      =128M
xhive.bootstrapPath =xhive://localhost:1235
xhive.jvmargs       = -Dxhive.bootstrap='${xhive.bootstrapPath}' -Xms${java.initmemory} -Xmx${java.maxmemory}


# Other xhive setttings
xhive.pageSize      =4096
xhive.server.boot   =C:/xhive/data/XhiveDatabase.bootstrap
xhive.server.port   =1235
xhive.server.cache  =1024


# X-Hive directories
base.dir            =C:/xhive
lib.dir             =${base.dir}/lib
src.dir             =${base.dir}/src
build.dir           =${base.dir}/build
bin.dir             =${base.dir}/bin

# Source & build settings (flat structure in installed version)
samples.src.dir     =${src.dir}
samples.build.dir   =${build.dir}
util.src.dir        =${src.dir}
util.build.dir      =${build.dir}

classpath=              =${lib.dir}/antlr.jar:${lib.dir}/fop.jar:${lib.dir}/icu4j.jar:${lib.dir}/jsr173_api.jar:${lib.dir}/lucene.jar:${lib.dir}/mx4j.jar:${lib.dir}/retroweaver-rt.jar:${lib.dir}/serializer.jar:${lib.dir}/w3c.jar:${lib.dir}/xalan.jar:${lib.dir}/xbean.jar:${lib.dir}/xercesImpl.jar:${lib.dir}/xml-apis.jar:${lib.dir}/xhive.jar
samples.classpath   =${classpath}
util.classpath      =${classpath}

compiler.debug       = on
compiler.optimize    = off
compiler.deprecation = off

# Please note that the license key placed here
# is only used when a federation is installed (xhive-ant install-federation).
#
xhive.licensekey            =048USP3Tef4zzVwhzKaxeP4rNf5jSONA6x1XN#yZRZSTYYQSQyyRswaQi.hweqWI
