99 1
0 Symbol Information
0 File: calc.c  Created: Sun Apr 17 14:48:46 2005
0 version v3.5.1
0 
1 "main" 66 66 0 
3 1 type 0 0 0 
3 2 s 1 0 0 
3 3 num1 0 0 0 
3 4 num2 0 0 0 
3 5 op2 0 0 0 
5 4 getop 2 2 0 5
5 9 atof 1 2 10
5 11 push 1 3 12
5 14 pop 0 15
5 16 pop 0 17
5 18 push 1 0 19
5 21 pop 0 22
5 23 pop 0 24
5 25 push 1 0 26
5 28 pop 0 29
5 30 pop 0 31
5 32 push 1 0 33
5 35 pop 0 36
5 39 pop 0 40
5 41 push 1 0 42
5 43 printf 1 0 44
5 47 pop 0 48
5 49 printf 2 0 3 50
5 51 push 1 3 52
5 54 clear 0 55
5 57 printf 2 0 2 58
5 60 printf 2 0 1 61
5 64 getop 2 2 0 65
6 2 
6 66 
0 end of procedure main
1 "push" 11 11 1 1 
2 1 f 0 0 0 
5 6 printf 1 0 7
5 8 clear 0 9
6 2 
6 11 
0 end of procedure push
1 "pop" 13 13 0 
3 1 retval 0 0 0 
5 7 printf 1 0 8
5 9 clear 0 10
6 2 
6 13 
0 end of procedure pop
1 "clear" 4 4 0 
6 2 
6 4 
0 end of procedure clear
1 "getop" 59 59 2 1 2 
2 1 s 1 0 0 
2 2 lim 0 0 0 
3 3 i 0 0 0 
3 4 c 0 0 0 
3 5 retval 0 0 0 
5 4 __filbuf 1 -4 5
5 8 __filbuf 1 -4 9
5 14 __filbuf 1 -4 15
5 23 __filbuf 1 -4 24
5 33 __filbuf 1 -4 34
5 42 __filbuf 1 -4 43
5 47 ungetc 2 4 -4 48
5 53 __filbuf 1 -4 54
6 2 
6 59 
0 end of procedure getop
4 -1 __huge_val 0 0 1 
4 -2 signgam 0 0 1 
4 -3 _lib_version 0 0 1 
4 -4 __iob 1 0 1 
4 -5 _sibuf 1 0 1 
4 -6 _sobuf 1 0 1 
4 -7 _bufendtab 1 0 1 
4 -8 _lastbuf 1 0 1 
4 -9 optarg 1 0 1 
4 -10 optind 0 0 1 
4 -11 opterr 0 0 1 
4 -12 optopt 0 0 1 
4 -13 sp 0 0 0 
4 -14 val 1 0 0 
